@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
/* @import url(css/partials/_variable.css); */

.roboto {
  font-family: var(--roboto);
}
a {
  text-decoration: none;
}
/* start navigation */
.main-menu {
  width: 70%;
  margin: 0 auto;
  font-style: var(--roboto);
  padding: 1.5rem;
}
.logo-image {
  width: 1rem;
  min-width: 6rem;
}
.nav-link {
  font-size: 0.8rem;
  padding: 10px;
  margin: 0 1rem;
}
.active {
  color: black;
}
.nav-link:hover {
  color: steelblue;
}
.devider {
  width: 10rem;
}
/* .collapse.navbar-nav.nav-item.active{} */

/* end navigation */

/* banner area */
.site-banner {
  background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
  width: 60%;
  margin: 1rem auto;
}
.site-title h3 {
  padding-top: 15%;
  font-weight: 500;
}

.site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-title h1 {
  font-size: 2rem;
}
.site-title h4 {
  font-size: 1rem;
}
.primary-button {
  font-family: var(--roboto);
  background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  color: whitesmoke;
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border: none;
  padding: 0.5em 1em;
  margin: 20px 0;
  font-weight: 500;
}
.primary-button:hover {
  background: whitesmoke;
  color: dimgray;
  border: 1px solid #854fee;
}
.secondary-button {
  font-family: var(--roboto);
  /* background:linear-gradient(90deg,#4458dc 0%,#854fee 100%); */
  /* color:whitesmoke; */
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  /* border:1px solid #854fee; */
  padding: 0.5em 1em;
  margin: 20px 0;
  font-weight: 500;
}
.secondary-button:hover {
  background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  color: white;
  border: none;
}

/* end baner area */

/* start about area */
.about-area {
  padding: 8rem 3rem;
  width: 80%;
  margin: auto;
}
/* .about-title{
    margin:3rem 0 6rem 0
} */
.about-title-span {
  display: block;
  font-weight: bold;
  letter-spacing: 15px;
}
.para {
  font-size: 15px;
  font-family: var(--roboto);
  color: darkgrey;
}
/* .about-img{padding:1rem 0.5rem} */

/* end about area */

/* start brand area */
.brand-area {
  padding: 2rem 10rem;
  margin-bottom: 2rem;
  width: 90%;
  margin: 0 auto;
}
.single-brand {
  display: flex;
  justify-content: center;
  padding: 1rem 0.5rem;
  margin: 1rem 0;
  border: 1px solid dimgray;
  width: 100px;
  height: 70px;
  cursor: pointer;
  transition: transform.4s ease;
}
.single-brand img {
  width: 50%;
}
.single-brand:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
  filter: brightness(0.15);
}

.experience-area {
  padding-left: 20px;
  /* background-color: #854fee; */
  position: relative;
}
.exp-span,
.call-span {
  display: block;
}
.years-area {
  background: url(../img/client-info-bg.png) no-repeat;

  padding-left: 5rem;
}
.years {
  font-size: 84px;
  line-height: 40px;
  font-weight: bold;
  color: #854fee;
  z-index: 2;
}

.bg-panel {
  background-color: #e029290a;
  width: 300px;
  height: 300px;
  position: absolute;
  z-index: -1;
  top: -20px;
  left: 4rem;
  font-family: var(--roboto);
}

.call-area {
  padding: 2.5rem 0 2.5rem 3rem;
}
/* end brand area */

/* /////////////////////////////////////// */
/* .site-main{
    width:80%;
    margin:0 auto
} */

.service-area {
  padding: 9rem 3rem;
  width: 80%;
  margin: 2rem auto;
}
/* .service-title{
    padding:0 10rem;
} */
.title-text {
  font-size: 35px;
}
.services {
  background-color: rgba(248, 252, 253, 0.973);
  padding: 1.5rem 0;
  margin: 0 0.2rem;
  width: 10rem;
  height: 14rem;
  transition: box-shadow 0.7s ease;
  overflow: hidden;
  border-radius: 5px;
}
.services:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.card-title {
  padding: 5px 0;
  font-size: 20px;
}

/* project area */
.project-area {
  padding: 4rem 0;
}
.button-group > button {
  border: none;
  background: transparent;
  /* margin:0.5rem ; */
  font-weight: 500;
  font-family: var(--roboto);
  line-height: 130px;
  text-transform: uppercase;
}
.title > h4 {
  font-weight: 700;
  line-height: 12px;
  font-style: var(--roboto);
}

/* project area */

/* .about-area{width:70%;
margin:0 auto;} */

.client {
  margin: 1rem;
}

/* //////subscribe me */
.subscribe {
  background: url(/img/subscribe-bg.png) no-repeat;
  padding: 6rem 0;
  margin: 2rem auto;
  border-radius: 10px;
  width: 70%;
}

.subscribe-title h4 {
  /* font:normal 700 30px/30px var(--roboto); */
  color: whitesmoke;
}
.subscribe-title p {
  color: whitesmoke;
  padding: 1rem 2rem;
}

.form-control {
  width: 400px;
  padding: 0.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  font-family: var(--);
}
.sub-btn button {
  background: white;
  color: black;
}

.footer-area {
  padding: 5rem 0;
  background: url(/img/footer-bg.png) no-repeat;
}

.social h5 {
  font: normal 500 23px/30px var(--roboto);
}

.social i {
  font-size: 22px;
  padding: 2rem;
  color: gray;
}
.social i:hover {
  color: #854fee;
}

.navbar_fixed {
  position: fixed;
  width: 100%;
  top: -1px;
  left: 0;
  right: 0;
  background: white;
  box-shadow: var(--box-shadow);
  z-index: 999;
  transition: 1s ease;
}
